.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em 1em;
  grid-template-areas: "logo menu";
  padding: 1em;
}

.header__container__inner {
  grid-area: logo;
  background-color: aqua;
}

.header__menu {
  grid-area: menu;
  background-color: rgb(115, 0, 255);
}

.nav ul {
  display: grid;
  justify-content: flex-end;
  grid-template-columns: auto auto auto auto auto auto auto auto auto;
  gap: 0.5em;
}

.nav li {
  list-style: none;
  background-color: aqua;
}

.content {
  display: grid;
  grid-template-columns: 0.1fr 1.9fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "side main";
  max-width: 90%;
}

.content__sidebar {
  grid-area: side;
}

F .content_main {
  grid-area: main;
}

.top-section__grid {
  display: grid;
  grid-template-areas: "item1 item2 item3" "item1 item4 item5 ";
  gap: 1em;
  padding-bottom: 3em;
}

.top-section__grid__item {
  border-radius: 1.5em;
}

.top-section__grid__item:hover {
  transform: translateY(-5px);
  transition: all 0.5s;
}

.top-section__grid__item:nth-child(1) {
  grid-area: item1;
  background-image: url(./img/image1.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.card-image {
  position: relative;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Replace with your desired color and opacity */
}

.top-section__grid__item:nth-child(2) {
  grid-area: item2;
  background-color: red;
  background-image: url(./img/image2.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.top-section__grid__item:nth-child(3) {
  grid-area: item3;
  background-color: green;
  background-image: url(./img/image3.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.top-section__grid__item:nth-child(4) {
  grid-area: item4;
  background-color: yellow;
  background-image: url(./img/image4.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.top-section__grid__item:nth-child(5) {
  grid-area: item5;
  background-color: purple;
  background-image: url(./img/image5.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.card {
  grid-template-areas: "item1 . ." "item2 item2 item2" "item3 item3 item3";
  display: grid;
}

.card__pinned {
  display: inline-block;
  background-color: white;
  color: black;
  padding: 10px 20px;
  border-radius: 5px;
  width: 3em;
  text-decoration: none;
}

.card__text {
  grid-area: item2;
  padding: 0.5em;
}

.article-section__grid {
  display: grid;
  grid-template-areas: "item1" "item2" "item3";
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 3em;
  padding-right: 3em;
  gap: 3em;
}

.article-section__grid__item {
  padding: 12em;
  border-radius: 1em;
}

.article-section__grid__item:nth-child(1) {
  grid-area: item1;
  background-color: rgb(108, 108, 210);
}

.article-section__grid__item:nth-child(2) {
  grid-area: item2;
  background-color: red;
}

.article-section__grid__item:nth-child(3) {
  grid-area: item3;
  background-color: green;
}

.divider {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 3em;
  padding-right: 3em;
}

.old-article-section__grid {
  display: grid;
  grid-template-areas: "item1 item1 item1 item2 item2 item2" "item1 item1 item1 item2 item2 item2" "item3 item3 item4 item4 item5 item5";
  padding: 3em;
  gap: 1em;
}

.old-article-section__grid__item {
  color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5em;
}

.old-article-section__grid__item:nth-child(1) {
  grid-area: item1;
  background-color: blue;
}

.old-article-section__grid__item:nth-child(2) {
  grid-area: item2;
  background-color: red;
}

.old-article-section__grid__item:nth-child(3) {
  grid-area: item3;
  background-color: green;
}

.old-article-section__grid__item:nth-child(4) {
  grid-area: item4;
  background-color: yellow;
}

.old-article-section__grid__item:nth-child(5) {
  grid-area: item5;
  background-color: purple;
}

.load-more {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  background-color: #f1f1f1;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.subscribe-section {
  display: grid;
  grid-template-areas: "item1 item1" "item1 item1";
  gap: 1em;
}

.subscribe-section__content {
  grid-area: item1;
  color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5em;
}

.footer__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em 1em;
  grid-template-areas: "logo menu";
}

.footer-social {
  grid-area: menu;
  background-color: aqua;
}

.footer__grid__nav ul {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto;
  gap: 0.5em;
}

.footer__grid__nav li {
  list-style: none;
  background-color: aqua;
}

body {
  color: aqua;
  background-color: rgba(20, 20, 30, 0.9176470588);
}

/*# sourceMappingURL=style.css.map */
